ATLAS_URI=mongodb+srv://bgminewid2005_db:AkleashKumar1@cluster0.mihkivt.mongodb.net/?appName=Cluster0
BackEnd_PORT=5000
FrontEnd_PORT=3000
IPQS_API_KEY=fhWlDaRFq2bSQPmp2yYnPZpBnEQLgNe6D
VIRUSTOTAL_API_KEY=2dc09c142ada2668477565663d8bca2a4be4de29ab0308ff4b57ac98a6119a5f